<?php

return [
    'tickets' => [
        'get'    => 'Тикеты загружены',
        'create' => 'Тикет успешно создан',
        'update' => 'Тикет успешно обновлен',
    ],
    'message' => [
        'get'    => 'Сообщения загружены',
        'create' => 'Сообщение успешно создано',
    ],
    'user'    => [
        'added' => 'Пользователь добавлен',
    ],
];
